apiVersion: apps/v1
kind: Deployment
metadata:
  name: stats4-controller
  namespace: data-scheduler
  uid: 75d119d9-f2d2-4014-9ceb-38456bed24db
  resourceVersion: '120823780'
  generation: 5
  creationTimestamp: '2022-07-14T18:55:35Z'
  labels:
    app: stats4-controller
  annotations:
    deployment.kubernetes.io/revision: '5'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"stats4-controller"},"name":"stats4-controller","namespace":"data-scheduler"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"stats4-controller"}},"template":{"metadata":{"labels":{"app":"stats4-controller"}},"spec":{"containers":[{"command":["/docker-entrypoint.sh","controller"],"env":[{"name":"STATS4_CONTROLLER_PERIOD","value":"60"},{"name":"STATS4_CONTROLLER_RETRIES","value":"5"},{"name":"STATS4_NUM_CORES","value":"10"},{"name":"STATS4_NUM_THREADS","value":"10"},{"name":"STATS4_WORKER_URL","value":""},{"name":"DRUID_HOST","value":"10.64.205.46"},{"name":"MYSQL_STATS4_DB_SLAVE_HOST","value":"qa6-percona-1.acuityads.org"},{"name":"MYSQL_STATS4_DB_SLAVE_PASSWORD","value":"acuity2018"},{"name":"MYSQL_STATS4_DB_SLAVE_SCHEMA","value":"acuityads_stats"},{"name":"MYSQL_STATS4_DB_SLAVE_USER","value":"acuity"},{"name":"MYSQL_STATS4_MASTER_HOST","value":"qa6-percona-1.acuityads.org"},{"name":"MYSQL_STATS4_MASTER_PASSWORD","value":"acuity2018"},{"name":"MYSQL_STATS4_MASTER_SCHEMA","value":"acuityads_stats"},{"name":"MYSQL_STATS4_MASTER_USER","value":"acuity"},{"name":"MYSQL_STATS4_SLAVE_HOST","value":"qa6-percona-1.acuityads.org"},{"name":"MYSQL_STATS4_SLAVE_PASSWORD","value":"acuity2018"},{"name":"MYSQL_STATS4_SLAVE_SCHEMA","value":"acuityads_stats"},{"name":"MYSQL_STATS4_SLAVE_USER","value":"acuity"},{"name":"MYSQL_STATS4_MAIN_HOST","value":"qa6-percona-1.acuityads.org"},{"name":"MYSQL_STATS4_MAIN_USER","value":"acuity"},{"name":"MYSQL_STATS4_MAIN_PASSWORD","value":"acuity2018"},{"name":"MYSQL_STATS4_MAIN_SCHEMA","value":"acuityads"},{"name":"STATS4_CONVERSION_RETRAIN_IND","value":"1"},{"name":"STATS4_DECAY_FACTOR","value":"0.95"},{"name":"STATS4_EXISTING_PAIR_THRESHOLD","value":"0"},{"name":"STATS4_GBT_TIMEOUT","value":"5000"},{"name":"STATS4_INTERCEPT_REG_IMP","value":"10000"},{"name":"STATS4_LIST_A_CUTOFF_NUM","value":"15000"},{"name":"STATS4_LIST_A_CUTOFF_PCT","value":"0.03"},{"name":"STATS4_LIST_B_CUTOFF_NUM","value":"15"},{"name":"STATS4_LIST_B_CUTOFF_PCT","value":"0.03"},{"name":"STATS4_MAX_NUM_TREE","value":"5000"},{"name":"STATS4_MIN_MEAN_AR","value":"0.0000001"},{"name":"STATS4_MIN_NUM_TREE","value":"10"},{"name":"STATS4_NUM_TREE_SHRINK","value":"0.90"},{"name":"STATS4_PAIR_PENALTY","value":"0.5"},{"name":"STATS4_PAIR_THRESHOLD","value":"0"},{"name":"STATS4_R_CAND","value":"4"},{"name":"STATS4_REG_IMP_CAP","value":"2000"},{"name":"STATS4_REG_IMP_COEF","value":"1"},{"name":"STATS4_SHRINK_COEFFICIENT","value":"0.90"},{"name":"STATS4_SHRINK_CUT_OFF","value":"0.001"},{"name":"STATS4_V","value":"0.08"},{"name":"STATS4_LOG_LEVEL","value":"INFO"}],"image":"acuityads/stats4:0.6.11","imagePullPolicy":"Always","name":"stats4-controller","resources":{"limits":{"cpu":"1","memory":"1Gi"},"requests":{"cpu":"1","memory":"1Gi"}},"volumeMounts":[{"mountPath":"/opt/cluster","name":"cluster-configs-volume"}]}],"dnsPolicy":"ClusterFirstWithHostNet","nodeSelector":{"worker":"spark"},"volumes":[{"configMap":{"name":"cluster-configs"},"name":"cluster-configs-volume"}]}}}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: apps/v1
      time: '2022-07-15T17:39:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
            f:spec:
              f:containers:
                k:{"name":"stats4-controller"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"DRUID_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_DB_SLAVE_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_DB_SLAVE_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_DB_SLAVE_SCHEMA"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_DB_SLAVE_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MAIN_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MAIN_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MAIN_SCHEMA"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MAIN_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MASTER_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MASTER_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MASTER_SCHEMA"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_MASTER_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_SLAVE_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_SLAVE_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_SLAVE_SCHEMA"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_STATS4_SLAVE_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_CONTROLLER_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_CONTROLLER_RETRIES"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_CONVERSION_RETRAIN_IND"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_DECAY_FACTOR"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_EXISTING_PAIR_THRESHOLD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_GBT_TIMEOUT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_INTERCEPT_REG_IMP"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_LIST_A_CUTOFF_NUM"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_LIST_A_CUTOFF_PCT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_LIST_B_CUTOFF_NUM"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_LIST_B_CUTOFF_PCT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_LOG_LEVEL"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_MAX_NUM_TREE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_MIN_MEAN_AR"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_MIN_NUM_TREE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_NUM_CORES"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_NUM_THREADS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_NUM_TREE_SHRINK"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_PAIR_PENALTY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_PAIR_THRESHOLD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_REG_IMP_CAP"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_REG_IMP_COEF"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_R_CAND"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_SHRINK_COEFFICIENT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_SHRINK_CUT_OFF"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_V"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"STATS4_WORKER_URL"}:
                      .: {}
                      f:name: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/opt/cluster"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector:
                .: {}
                f:worker: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"cluster-configs-volume"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2023-03-01T22:14:08Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
  selfLink: /apis/apps/v1/namespaces/data-scheduler/deployments/stats4-controller
status:
  observedGeneration: 5
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2022-07-15T18:53:18Z'
      lastTransitionTime: '2022-07-14T18:55:35Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "stats4-controller-976f9d5f7" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2023-03-01T22:14:08Z'
      lastTransitionTime: '2023-03-01T22:14:08Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stats4-controller
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: stats4-controller
    spec:
      volumes:
        - name: cluster-configs-volume
          configMap:
            name: cluster-configs
            defaultMode: 420
      containers:
        - name: stats4-controller
          image: acuityads/stats4:0.6.11
          command:
            - /docker-entrypoint.sh
            - controller
          env:
            - name: STATS4_CONTROLLER_PERIOD
              value: '60'
            - name: STATS4_CONTROLLER_RETRIES
              value: '5'
            - name: STATS4_NUM_CORES
              value: '10'
            - name: STATS4_NUM_THREADS
              value: '10'
            - name: STATS4_WORKER_URL
            - name: DRUID_HOST
              value: 10.64.205.46
            - name: MYSQL_STATS4_DB_SLAVE_HOST
              value: qa6-percona-1.acuityads.org
            - name: MYSQL_STATS4_DB_SLAVE_PASSWORD
              value: acuity2018
            - name: MYSQL_STATS4_DB_SLAVE_SCHEMA
              value: acuityads_stats
            - name: MYSQL_STATS4_DB_SLAVE_USER
              value: acuity
            - name: MYSQL_STATS4_MASTER_HOST
              value: qa6-percona-1.acuityads.org
            - name: MYSQL_STATS4_MASTER_PASSWORD
              value: acuity2018
            - name: MYSQL_STATS4_MASTER_SCHEMA
              value: acuityads_stats
            - name: MYSQL_STATS4_MASTER_USER
              value: acuity
            - name: MYSQL_STATS4_SLAVE_HOST
              value: qa6-percona-1.acuityads.org
            - name: MYSQL_STATS4_SLAVE_PASSWORD
              value: acuity2018
            - name: MYSQL_STATS4_SLAVE_SCHEMA
              value: acuityads_stats
            - name: MYSQL_STATS4_SLAVE_USER
              value: acuity
            - name: MYSQL_STATS4_MAIN_HOST
              value: qa6-percona-1.acuityads.org
            - name: MYSQL_STATS4_MAIN_USER
              value: acuity
            - name: MYSQL_STATS4_MAIN_PASSWORD
              value: acuity2018
            - name: MYSQL_STATS4_MAIN_SCHEMA
              value: acuityads
            - name: STATS4_CONVERSION_RETRAIN_IND
              value: '1'
            - name: STATS4_DECAY_FACTOR
              value: '0.95'
            - name: STATS4_EXISTING_PAIR_THRESHOLD
              value: '0'
            - name: STATS4_GBT_TIMEOUT
              value: '5000'
            - name: STATS4_INTERCEPT_REG_IMP
              value: '10000'
            - name: STATS4_LIST_A_CUTOFF_NUM
              value: '15000'
            - name: STATS4_LIST_A_CUTOFF_PCT
              value: '0.03'
            - name: STATS4_LIST_B_CUTOFF_NUM
              value: '15'
            - name: STATS4_LIST_B_CUTOFF_PCT
              value: '0.03'
            - name: STATS4_MAX_NUM_TREE
              value: '5000'
            - name: STATS4_MIN_MEAN_AR
              value: '0.0000001'
            - name: STATS4_MIN_NUM_TREE
              value: '10'
            - name: STATS4_NUM_TREE_SHRINK
              value: '0.90'
            - name: STATS4_PAIR_PENALTY
              value: '0.5'
            - name: STATS4_PAIR_THRESHOLD
              value: '0'
            - name: STATS4_R_CAND
              value: '4'
            - name: STATS4_REG_IMP_CAP
              value: '2000'
            - name: STATS4_REG_IMP_COEF
              value: '1'
            - name: STATS4_SHRINK_COEFFICIENT
              value: '0.90'
            - name: STATS4_SHRINK_CUT_OFF
              value: '0.001'
            - name: STATS4_V
              value: '0.08'
            - name: STATS4_LOG_LEVEL
              value: INFO
          resources:
            limits:
              cpu: '1'
              memory: 1Gi
            requests:
              cpu: '1'
              memory: 1Gi
          volumeMounts:
            - name: cluster-configs-volume
              mountPath: /opt/cluster
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        worker: spark
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
